{
  "name": "destek-talep-botu",
  "version": "2.0.0",
  "description": "Basit Kurulumla Sunucunuz İçin Bir Destek Botu.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzadenizyilmaz/Discord-Talep-ve-Destek-Botu.git"
  },
  "author": "HamzaDenizYilmaz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0"
  }
}